:root {
    --primary-color: #4a90e2;
    --secondary-color: #f39c12;
    --success-color: #27ae60;
    --error-color: #e74c3c;
    --warning-color: #f39c12;
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-color: #2c3e50;
    --border-color: #e1e8ed;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --border-radius: 8px;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --text-color: #e1e1e1;
    --border-color: #404040;
    --shadow: 0 2px 10px rgba(0,0,0,0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid var(--border-color);
}

header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.settings-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-btn:hover {
    background: #357abd;
    transform: translateY(-2px);
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.translation-panel, .history-panel {
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.lang-group {
    flex: 1;
}

.lang-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.lang-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.lang-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.swap-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    margin-top: 25px;
}

.swap-btn:hover {
    background: #e67e22;
    transform: rotate(180deg);
}

.domain-input {
    margin-bottom: 25px;
}

.domain-input label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.domain-input input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.domain-input input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.file-upload {
    margin-bottom: 25px;
}

.upload-area {
    border: 3px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--card-bg);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(74, 144, 226, 0.05);
}

.upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(74, 144, 226, 0.1);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.upload-area p {
    font-size: 1.1rem;
    color: var(--text-color);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: rgba(74, 144, 226, 0.1);
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
}

.file-info i {
    color: var(--success-color);
    font-size: 1.5rem;
}

.file-info button {
    background: var(--error-color);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: auto;
}

.translate-btn {
    width: 100%;
    background: var(--success-color);
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius);
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.translate-btn:hover:not(:disabled) {
    background: #229954;
    transform: translateY(-2px);
}

.translate-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.progress-bar {
    margin-top: 20px;
    background: var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    height: 40px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    width: 0%;
    transition: width 0.3s ease;
    animation: progress-animation 2s infinite;
}

@keyframes progress-animation {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    font-weight: 600;
}

/* Processing Information Styles */
.processing-info {
    margin-top: 20px;
    background: rgba(74, 144, 226, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.processing-header {
    background: var(--primary-color);
    color: white;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.processing-content {
    padding: 20px;
    max-height: 200px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
}

.processing-content p {
    margin: 5px 0;
    color: var(--text-color);
}

.processing-message {
    margin: 10px 0;
    padding: 8px;
    border-radius: 4px;
    border-left: 4px solid;
}

.processing-message.success {
    border-left-color: var(--success-color);
    background: rgba(39, 174, 96, 0.1);
}

.processing-message.error {
    border-left-color: var(--error-color);
    background: rgba(231, 76, 60, 0.1);
}

.processing-message.warning {
    border-left-color: var(--warning-color);
    background: rgba(243, 156, 18, 0.1);
}

.processing-message.info {
    border-left-color: var(--primary-color);
    background: rgba(74, 144, 226, 0.1);
}

.processing-message.input {
    border-left-color: #9b59b6;
    background: rgba(155, 89, 182, 0.1);
}

.processing-message.output {
    border-left-color: #27ae60;
    background: rgba(39, 174, 96, 0.1);
}

.message-header {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.message-content {
    padding: 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.input-text {
    background: rgba(155, 89, 182, 0.2);
    border: 1px solid rgba(155, 89, 182, 0.3);
}

.output-text {
    background: rgba(39, 174, 96, 0.2);
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.processing-content .success {
    color: var(--success-color);
}

.processing-content .error {
    color: var(--error-color);
}

.processing-content .warning {
    color: var(--warning-color);
}

.processing-content .info {
    color: var(--primary-color);
}

/* Excel Preview Styles */
.excel-preview {
    margin-top: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    animation: slideDown 0.3s ease;
}

.preview-header {
    background: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

.preview-header .collapse-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.preview-header .collapse-btn:hover {
    transform: scale(1.1);
}

.preview-content {
    max-height: 400px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.preview-content.collapsed {
    max-height: 0;
}

.preview-info {
    padding: 15px 20px;
    background: rgba(243, 156, 18, 0.1);
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text-color);
}

.preview-table {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.preview-row {
    display: flex;
    align-items: flex-start;
    padding: 8px 10px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.preview-row:hover {
    background: rgba(74, 144, 226, 0.05);
}

.preview-row:last-child {
    border-bottom: none;
}

.row-number {
    min-width: 50px;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.9rem;
}

.row-content {
    flex: 1;
    padding-left: 15px;
    font-size: 0.9rem;
    line-height: 1.4;
    word-wrap: break-word;
}

.row-content.empty {
    color: #95a5a6;
    font-style: italic;
}

.preview-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}

.stat-item i {
    color: var(--primary-color);
}

.history-panel h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.history-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.history-controls button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.history-controls button:hover {
    background: #357abd;
}

.history-list {
    max-height: 400px;
    overflow-y: auto;
}

.history-item {
    background: rgba(74, 144, 226, 0.05);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.history-item:hover {
    background: rgba(74, 144, 226, 0.1);
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.history-item-time {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.download-btn {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background: #229954;
}

.history-item-details {
    font-size: 0.9rem;
    color: var(--text-color);
}

.no-history {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    padding: 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--card-bg);
    margin: 5% auto;
    padding: 0;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow);
    animation: slideIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.close-btn:hover {
    color: var(--error-color);
}

.modal-body {
    padding: 30px;
}

.setting-group {
    margin-bottom: 25px;
    position: relative;
}

.setting-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.setting-group input, .setting-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.setting-group input:focus, .setting-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.setting-group button {
    position: absolute;
    right: 10px;
    top: 38px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1rem;
}

.theme-selector {
    display: flex;
    gap: 20px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: normal;
}

.radio-label input[type="radio"] {
    width: auto;
    margin: 0;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid var(--border-color);
    text-align: right;
}

.save-btn {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.save-btn:hover {
    background: #229954;
    transform: translateY(-2px);
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 600;
    z-index: 1001;
    transform: translateX(400px);
    transition: all 0.3s ease;
    max-width: 300px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: var(--success-color);
}

.notification.error {
    background: var(--error-color);
}

.notification.warning {
    background: var(--warning-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .language-selector {
        flex-direction: column;
        gap: 15px;
    }
    
    .swap-btn {
        margin-top: 0;
        transform: rotate(90deg);
    }
    
    .swap-btn:hover {
        transform: rotate(270deg);
    }
    
    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .history-controls {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .translation-panel, .history-panel {
        padding: 20px;
    }
    
    .upload-area {
        padding: 20px;
    }
    
    .upload-area i {
        font-size: 2rem;
    }
    
    .modal-body, .modal-header, .modal-footer {
        padding: 15px 20px;
    }
}